{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HQIUO0T\\SQLEXPRESS;Initial Catalog=upx_database5;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
